<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

    <title>BB Interactive</title>
    <link rel="stylesheet" href="css/global.css" type="text/css">
</head>

<body>
    <div class="wrapHeader">
        <div class="container">
            <div class="wrapLogo"><img class="logo" src="image/logo.jpg" alt=""></div>

            <div class="wrapUtility"><img src="image/facebook.png" alt="facebook" width="25" height="24"> <img src="image/twitter.png" alt="twitter" width="25" height="24"> <img src="image/linkedin.png" alt="linkedin" width="25" height="24"> <img src="image/flicker.png" alt="flicker" width="25" height="25"> <img src="image/youtube.png" alt="youtube" width="25" height="24"> <img src="image/insta.png" alt="insta" width="25" height="24"></div>
        </div>
    </div>

    <div class="wrapNav">
        <ul class="mainNav"></ul>
    </div>

    <div class="wrapContentOuter">
        <div class="container"><img src="image/page-hd.png" alt="page-hd" width="1002" height="11"></div>

        <div class="container wrapInnerContent">
            <div class="wrapBanner">
                <div class="bannerImg"><img src="image/_AWC5528%20Melody%20Dedication%20crop.jpg" alt="_AWC5528%20Melody%20Dedication%20crop" width="648" height="242"></div>

                <div class="ctaButtons"></div>
            </div>

            <div class="wrapContent">
                <div class="mainContent">
                    <div><img src="image/ch-top.png" alt="ch-top" width="637" height="18"></div>

                    <div class="content">
                        content
                    </div>

                    <div><img src="image/ch-btm.png" alt="ch-btm" width="637" height="18"></div>
                </div>

                <div class="wrapSidebar"><img src="image/restore-btn.png" alt="restore-btn" width="296" height="91" /></div>
                
                
            </div>
        </div>

        <div class="container">
            <img src="image/page-btm.png" alt="page-btm" width="1002" height="22">
        </div>
    </div>

    <div class="wrapFooter">
	    
	    <div class="footerContentLeft">footerContentLeft</div>
	    <div class="footerContentRight">footerContentRight</div>
    </div>
</body>
</html>
